@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.high{
    width: 100%;
    min-height: 100vh;
}

html{
    color: white;
    
}
body{
    background-color: rgb(3, 3, 36);
    overflow: auto;
}

.logo1{
position: fixed;
 display: inline-block;
 width: 5rem;
 height: 5rem;
 /*border: 2px solid white;*/
 margin-left: 4rem;

}
.logo1 img{
    width: 100%;
}
.humburger{
  
    display: inline-block;
    position: fixed;
    right: 5rem;
    top: 3rem;
    z-index: 100;
    
   
}
#humburger{
    cursor: pointer;
}
.menu{
    position: fixed;
    width: 50%;
    float: right;
   background-color:rgb(255,216,59);
   /* border: 2px solid yellow;*/
    right: -100%;
    transition-duration: 1s;
  border-radius: 50%;
  z-index: 95;
    
   
}
.change{
    right: 0;
    border-radius: 0;
}
.menu ul{
   
 /* border: 2px solid white;*/
    list-style: none;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
   
   
    
}

.menu ul li a{
    color:rgb(3,3,36, 0.5);
    text-decoration: none;
    font-size: 2rem;

}
.menu ul li a:hover{
    color: rgb(243, 160, 146);
}





.humburger i{
    font-size: 2.5rem;
    background: -webkit-linear-gradient(white,yellow,white);
    background-clip: padding-box;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

 


.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    /*border: 2px solid white;*/
 
}
.logo{
 
  text-align: center;
 /* border: 2px solid yellow;*/
  width: 100%;
}
.logo img{
    width: 25%;
}
 h1{
    font-size: 6rem;
    text-align: center;
    font-family: 'Bitter', serif;
    background: -webkit-linear-gradient(white,yellow,white);
    background-clip: padding-box;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   
}
.name h6{
    font-size: 1.5rem;
    text-align: center;
}

.value{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

 .value .image{
  width: 50%;
  border: 2px solid white;
   
}
.image img{
    width: 100%;
}
.description{
    width: 30%;
} 
.description h2{
    text-align: center;
    margin-bottom: 2rem;
    color: yellow;
}

/* services*/

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading h1{
    font-size: 5rem;
    text-align: center;
}
.heading h6{
    font-size: 1.5rem;
    text-align: center;
}

/* Start of Service section*/
.service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
   /* border: 2px solid yellow;*/
}
.service{
    width: 30%;
   /* border: 2px solid white;*/
    height: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(94, 126, 30, 0.3);
}
.service h2{
    color: white;
}
.service:hover{
    background-color: rgb(79, 95, 48);
}

.want h3 a{
   margin-left: 1rem;
    color: yellowgreen;
}
.want h3{
    color: white;
}

/*end of services*/

/* start of our work*/
.card-container{
    display: flex;
    justify-content: space-evenly;
    margin: 5rem 0;
}
.card{
    margin-top: 5rem;
    width:25rem;
   
    height: 15rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    align-items: center;
    background-color: rgb(255,255,139);
    transition-duration: 0.5s;

}

.card .image
{
    position: relative;
    top:-3rem;
    width: 15rem;
    height: 15rem;
   

}
.card .image p{
    width: 90%;
    text-align: center;
    color: black;
    font-weight: bold;
}
.card .image img{
    width: 100%;
    border-radius: 50%;
    height: 90%;
    
}
.card .text{
    margin-top: 2rem;
    width: 90%;
    text-align: center;
    visibility: hidden;
    transition-delay: 0.1s;
    color: black;
    

}
.card .text h2{
    margin-bottom: 2rem;
}
.card:hover{
    height: 30rem;
    transform: scale(1.1);
    margin-bottom: 5rem;
    background-color: rgb(190, 190, 109);
    
}
.card:hover .text{
    visibility: visible;
}



/* End of our work*/

/*footer*/
footer{
    display: flex;

}
.contact{
    width: 30%;
    background-color: tomato;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.form{
    width: 100%;
}
.form form{
    display: flex;
    flex-direction: column;
  /*  border: 2px solid white;*/
    width: 80%;
    margin: auto;
    
}
.form form input{
    margin-top: 1rem;
    padding: 5px;
    border-radius: 8px;

   
}
.btn{
    
    margin: auto;
    background-color: rgb(3,3,36);
    color: white;
    border: 2px solid white;
}
.container{
    width: 70%;
    background-color: grey;
   
}
.container-list{
    display: flex;
    justify-content: space-evenly;
}

.container ul{
    list-style-type: none;
    width: 30%;
}
.fun {
    color: black;
    padding: 20px;
    font-size: 4rem;
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    margin: 10px 2px;
    
  }
  
  .fun:hover {
      opacity: 0.7;
  }
  
  .container-list ul li p, a, h3,h2{
      color: black;
  }



 .copy,h2{
     text-align: center;
     margin: 3rem;
  }

